<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.jetlee.coordinatorlayoutdemo.MainActivity">

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮按钮" />

    <Button
        android:id="@+id/scrollFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动方式" />

    <Button
        android:id="@+id/collapseToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar折叠" />

</LinearLayout>
